is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio3
build_property.ProjectDir = C:\Users\rodol\OneDrive\Documentos\ExerciciosCSharp\Exercicios\3-Area_do_Circulo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
